<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>kaz6120/fluxbb @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0f70cf;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f08f30; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f08f30; }
    h3 { text-align: center; color: #f08f30; }
    a { color: #f08f30; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/kaz6120/fluxbb"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/kaz6120/fluxbb/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kaz6120/fluxbb/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/kaz6120/fluxbb">fluxbb</a>
      <span class="small">by <a href="http://github.com/kaz6120">kaz6120</a></span></h1>

    <div class="description">
      FluxBBは、高速でユーザーフレンドリーな、PHP+MySQLで動くフォーラムアプリケーションです。 このFluxBBは本家からフォークしたもので、完全日本語化と便利なツール用のModificationsを予め適用してひとまとめパッケージ化した、「便利な機能が最初から搭載されたFluxBB」というコンセプトです。標準のFluxBBとの違い：日本語リソース標準搭載、追加修正をする事なくFluxツールバー(リッチなコメントエディタ)、Ajaxクイックポスト(画面推移なしにコメント追加)、プライベートメッセージ(メンバー間でメッセージが送れる)、ファイルのアップロード(画像などの張りつけが出来る)、コメントに「いいね！」と評価を付けられる、Facebookやtwitterなどとの「シェア」ボタン、より奇麗でコンパクトなHTMLが出力される、等々。
    </div>

    <h2>Authors</h2>
<p>Connor Dunn (connor@fluxbb.org)<br/>Dan McGee (dan@archlinux.org)<br/>Ben Fondu (elbekko@fluxbb.org)<br/>Frank (frank@61924.nl)<br/>Franz Liedke (franz@develophp.org)<br/>Frank Smit (fsx@fluxbb.org)<br/>sexyprout (hellosexyprout@gmail.com)<br/>Jamie Furness (jamie@jamierf.co.uk)<br/>kaz6120 (kaz6120@gmail.com)<br/>Oldskool (oldskool@fluxbb.org)<br/>Paul (paul@fluxbb.org)<br/>Pierre Schmitz (pierre@archlinux.de)<br/>Quy Ton (quy@fluxbb.org)<br/>Jeff Roberson (ridgerunner@fluxbb.org)<br/>Neal Poole (smartys@fluxbb.org)<br/>taylorchu (tailinchu@gmail.com)<br/>Tyler Brown (tyler@fluxbb.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>kaz6120 (kaz6120@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kaz6120/fluxbb/zipball/master">zip</a> or
      <a href="http://github.com/kaz6120/fluxbb/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kaz6120/fluxbb</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kaz6120/fluxbb">kaz6120/fluxbb</a>
    </div>

  </div>

  
</body>
</html>
