##
##
##        Mod title:  Fancybox for FluxBB
##
##        Update version 1.1.1 to version 1.2.0
##


#
#---------[ 1. UPLOAD ]-------------------------------------------------------
#

all folders to /

#
#---------[ 2. OPEN ]---------------------------------------------------------
#

header.php

#
#---------[ 3. FIND AND DELETE ]----------------------------------------------
#

// Fancybox
if (!$pun_user['is_guest'] && in_array(basename($_SERVER['PHP_SELF']), array('viewtopic.php', 'search.php')))
{
	$page_head['jquery'] = '<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>';
	$page_head['fancyboxcss'] = '<link rel="stylesheet" type="text/css" href="style/imports/fancybox.css" />';
	$page_head['fancybox'] = '<script type="text/javascript" src="js/fancybox.js"></script>';
}

#
#---------[ 4. SAVE ]---------------------------------------------------------
#

header.php

#
#---------[ 5. DO THIS ]------------------------------------------------------
#

Administration -> Plugin "Fancybox" -> Install