<?php

$lang_up = array(
'err_1'										=> 'No uploaded file actually.',
'err_2'										=> 'No upload.',
'err_3'										=> 'Unable to insert in table %s',
'err_4'										=> 'アップロード中にエラーが発生しました。',
'err_insert'							=> 'Error in the DB update',
'err_size'								=> 'エラー : ファイルサイズがアップロード上限を超えています。やり直して下さい。',
'err_extension'						=> 'エラー : サポートされていない拡張子です。やり直して下さい。',
'err_extension_multiple'	=> 'Error : please, no point (.) in your file name, try again.',
'err_noExtension'					=> 'Error : you must precise the extension of the file when you change its name, try again.',
'err_espace'							=> 'Error : You exceeded your storage space. Delete files and try again.',
'err_delete'							=> 'ファイル削除中にエラーが発生しました。やり直して下さい。',
'err_Move failed'					=> 'Error : The server was unable to save the uploaded file.',
'err_image'								=> 'Error : Invalid format of the picture. Or the server doesn\'t support processing of pictures.',
'err_image2'							=> 'Error : The picture has crash at updating.',
'err_open'								=> 'Error : Uploaded file doesn\'t open.',
'err_str'									=> 'Error while uploading. Archive this file and try again, Or speak to administrator.',

'installation_info'				=> 'Prepare the database and cache to operate Uploadile.',
'installation'						=> 'Install',
'installation_success'		=> 'Your database has been properly prepared for Uploadile. Please consult the read_me.txt for further instructions.',

'update_info'							=> 'Update the cache. (default values)',
'update'									=> 'Update',
'update_success' 					=> 'Your database has been successfully updated for Uploadile.',

'restore_info'						=> 'Restore the DB and modify the cache to uninstall Uploadile.',
'restore'									=> 'Uninstall',
'restore_success'					=> 'Restore of Uploadile (DB and cache) successful.',

'configuration'						=> 'Configuration',
'plugin_desc'							=> 'This plugin makes it possible to configure Uploadile according to your needs.',
'legend_2'								=> 'Choose your options',
'laws'										=> 'File type allowed',
'laws_info'								=> 'Separate with a comma (,)',
'thumb'										=> 'Activate thumbnails',
'thumb_size'							=> 'Thumbs size: ',
'quality'									=> 'Quality: ',
'maxsize_member'					=> 'Max size members can upload',
'maxsize_modo'						=> 'Max size moderators can upload',
'maxsize_info'						=> '<br />Your server has a default limit.',
'limit_member'						=> 'Space allocated to members',
'limit_modo'							=> 'Space allocated to moderators',
'oui'											=> 'Yes',
'non'											=> 'No',
'px'											=> 'Pixel',
'bytes'										=> 'Bytes',
'pictures'								=> 'Pictures',
'for pictures'						=> 'For a picture in weight it is more',
'Install quality'					=> 'Install quality:',
'Size not more'						=> 'Size not more (WxH):',
'to jpeg'									=> 'Convert to jpeg',

'delete_success'					=> 'ファイルを削除しました。',
'modif_success'						=> 'ファイルがアップロードされました!',

'uploadile'								=> 'My uploads',
'titre_2'									=> 'ファイルをアップロード',
'titre_4'									=> 'マイアップロード',
'popup_title'							=> 'ファイルマネージャー',

'info_2'									=> '/!\ Your file must not be bigger than %s and must be a %s file.',
'info_2_admi'							=> '(注) 以下の拡張子のファイルのみアップ出来ます。： %s',
'info_4'									=> '<div style="border:1px solid #4E642D; width:12em;"><div style="border-right: 2px solid #4E642D; background-color: #6C8A3F; text-align:right; width:%s%s;">%s%s</div></div>ディスク使用量: %s in %s',
'info_4b'									=> 'Storage space used: %s',
'legend'									=> 'ファイルを選択し、アップロードして下さい。',
'fichier'									=> 'ファイルを選択',

'th0'											=> 'Username',
'th'											=> 'ファイル名',
'th2'											=> 'プレビュー',
'no_preview'							=> 'None',
'fichier_membre'					=> 'Member files (new above)',

'legend_1'								=> 'Convert',
'convert'		  						=> 'Convert',
'mo'											=> 'Value in MB',
'ko'											=> 'Value in KB',
'o'												=> 'Value in B',
'texte'										=> 'Your text here',
'submit'									=> '送信',
'delete'									=> '削除',
'insert'									=> 'コメント欄に挿入',
'insert_thumbnail'				=> 'コメント欄にサムネールを挿入',
'update_thumb'						=> 'Update thumbs',

'upfiles'									=> 'ファイルをアップロード',
);

?>
